{
  "name": "switch-js",
  "version": "0.0.8",
  "description": "Use switch and case as chainable functions",
  "main": "dist/switch.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jianfei/switch-js.git"
  },
  "keywords": [
    "switch",
    "javascript"
  ],
  "author": {
    "name": "Jianfei",
    "email": "jianfei.otaku@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jianfei/switch-js/issues"
  },
  "homepage": "https://github.com/jianfei/switch-js#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "lodash": "^4.17.4"
  }
}
